../obj/macosx$(OBJ_OPTION)/FDiscount.o: FDiscount.cc hexdec.h FDiscount.h ../../include/Discount.h \
  ../../include/Boolean.h ../../include/File.h ../../include/Array.h \
  ../../include/MemStats.h ../../include/Debug.h \
  ../../include/NgramStats.h ../../include/XCount.h \
  ../../include/LMStats.h ../../include/Vocab.h ../../include/LHash.h \
  ../../include/Map.h ../../include/SArray.h ../../include/TextStats.h \
  ../../include/Prob.h ../../include/Counts.h ../../include/Trie.h \
  FNgramStats.h ../../include/SubVocab.h FactoredVocab.h FNgramSpecs.h \
  ../../include/LHash.cc ../../include/Trie.cc ../../include/Array.cc \
  wmatrix.h
../obj/macosx$(OBJ_OPTION)/FNgramStats.o: FNgramStats.cc FNgramStats.h ../../include/LMStats.h \
  ../../include/Boolean.h ../../include/Vocab.h ../../include/File.h \
  ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
  ../../include/SArray.h ../../include/Array.h ../../include/TextStats.h \
  ../../include/Prob.h ../../include/Counts.h ../../include/XCount.h \
  ../../include/Debug.h ../../include/SubVocab.h FactoredVocab.h \
  FNgramSpecs.h ../../include/LHash.cc ../../include/Trie.cc \
  ../../include/Trie.h ../../include/Array.cc wmatrix.h
../obj/macosx$(OBJ_OPTION)/FNgramStatsInt.o: FNgramStatsInt.cc FNgramStats.cc FNgramStats.h \
  ../../include/LMStats.h ../../include/Boolean.h ../../include/Vocab.h \
  ../../include/File.h ../../include/LHash.h ../../include/Map.h \
  ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
  ../../include/TextStats.h ../../include/Prob.h ../../include/Counts.h \
  ../../include/XCount.h ../../include/Debug.h ../../include/SubVocab.h \
  FactoredVocab.h FNgramSpecs.h ../../include/LHash.cc \
  ../../include/Trie.cc ../../include/Trie.h ../../include/Array.cc \
  wmatrix.h
../obj/macosx$(OBJ_OPTION)/FNgramSpecs.o: FNgramSpecs.cc FNgramSpecs.h ../../include/LHash.cc \
  ../../include/LHash.h ../../include/Map.h ../../include/Boolean.h \
  ../../include/MemStats.h ../../include/Trie.cc ../../include/Trie.h \
  ../../include/Array.cc ../../include/Array.h ../../include/LMStats.h \
  ../../include/Vocab.h ../../include/File.h ../../include/SArray.h \
  ../../include/TextStats.h ../../include/Prob.h ../../include/Counts.h \
  ../../include/XCount.h ../../include/Debug.h FactoredVocab.h \
  ../../include/SubVocab.h FNgramStats.h wmatrix.h FNgram.h \
  ../../include/LM.h ../../include/NgramStats.h FDiscount.h \
  ../../include/Discount.h hexdec.h
../obj/macosx$(OBJ_OPTION)/FNgramSpecsInt.o: FNgramSpecsInt.cc FNgramSpecs.cc FNgramSpecs.h \
  ../../include/LHash.cc ../../include/LHash.h ../../include/Map.h \
  ../../include/Boolean.h ../../include/MemStats.h ../../include/Trie.cc \
  ../../include/Trie.h ../../include/Array.cc ../../include/Array.h \
  ../../include/LMStats.h ../../include/Vocab.h ../../include/File.h \
  ../../include/SArray.h ../../include/TextStats.h ../../include/Prob.h \
  ../../include/Counts.h ../../include/XCount.h ../../include/Debug.h \
  FactoredVocab.h ../../include/SubVocab.h FNgramStats.h wmatrix.h \
  FNgram.h ../../include/LM.h ../../include/NgramStats.h FDiscount.h \
  ../../include/Discount.h hexdec.h
../obj/macosx$(OBJ_OPTION)/FactoredVocab.o: FactoredVocab.cc ../../include/File.h \
  ../../include/Boolean.h FNgramStats.h ../../include/LMStats.h \
  ../../include/Vocab.h ../../include/LHash.h ../../include/Map.h \
  ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
  ../../include/TextStats.h ../../include/Prob.h ../../include/Counts.h \
  ../../include/XCount.h ../../include/Debug.h ../../include/SubVocab.h \
  FactoredVocab.h FNgramSpecs.h ../../include/LHash.cc \
  ../../include/Trie.cc ../../include/Trie.h ../../include/Array.cc \
  wmatrix.h
../obj/macosx$(OBJ_OPTION)/FNgramLM.o: FNgramLM.cc FNgram.h ../../include/LM.h \
  ../../include/Boolean.h ../../include/Prob.h ../../include/Counts.h \
  ../../include/XCount.h ../../include/File.h ../../include/Vocab.h \
  ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
  ../../include/SArray.h ../../include/Array.h ../../include/SubVocab.h \
  ../../include/TextStats.h ../../include/Debug.h \
  ../../include/NgramStats.h ../../include/LMStats.h \
  ../../include/Trie.h FNgramStats.h FactoredVocab.h FNgramSpecs.h \
  ../../include/LHash.cc ../../include/Trie.cc ../../include/Array.cc \
  wmatrix.h FDiscount.h ../../include/Discount.h hexdec.h
../obj/macosx$(OBJ_OPTION)/ProductVocab.o: ProductVocab.cc FNgramStats.h ../../include/LMStats.h \
  ../../include/Boolean.h ../../include/Vocab.h ../../include/File.h \
  ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
  ../../include/SArray.h ../../include/Array.h ../../include/TextStats.h \
  ../../include/Prob.h ../../include/Counts.h ../../include/XCount.h \
  ../../include/Debug.h ../../include/SubVocab.h FactoredVocab.h \
  FNgramSpecs.h ../../include/LHash.cc ../../include/Trie.cc \
  ../../include/Trie.h ../../include/Array.cc wmatrix.h ProductVocab.h
../obj/macosx$(OBJ_OPTION)/ProductNgram.o: ProductNgram.cc ProductNgram.h ../../include/Ngram.h \
  ../../include/LM.h ../../include/Boolean.h ../../include/Prob.h \
  ../../include/Counts.h ../../include/XCount.h ../../include/File.h \
  ../../include/Vocab.h ../../include/LHash.h ../../include/Map.h \
  ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
  ../../include/SubVocab.h ../../include/TextStats.h \
  ../../include/Debug.h ../../include/NgramStats.h \
  ../../include/LMStats.h ../../include/Trie.h ../../include/Discount.h \
  ProductVocab.h FactoredVocab.h FNgramStats.h FNgramSpecs.h \
  ../../include/LHash.cc ../../include/Trie.cc ../../include/Array.cc \
  wmatrix.h FNgram.h
../obj/macosx$(OBJ_OPTION)/wmatrix.o: wmatrix.cc FNgramSpecs.h ../../include/LHash.cc \
  ../../include/LHash.h ../../include/Map.h ../../include/Boolean.h \
  ../../include/MemStats.h ../../include/Trie.cc ../../include/Trie.h \
  ../../include/Array.cc ../../include/Array.h ../../include/LMStats.h \
  ../../include/Vocab.h ../../include/File.h ../../include/SArray.h \
  ../../include/TextStats.h ../../include/Prob.h ../../include/Counts.h \
  ../../include/XCount.h ../../include/Debug.h FactoredVocab.h \
  ../../include/SubVocab.h FNgramStats.h wmatrix.h FDiscount.h \
  ../../include/Discount.h ../../include/NgramStats.h hexdec.h
../obj/macosx$(OBJ_OPTION)/pngram.o: pngram.cc ../../lm/src/ngram.cc ../../include/option.h \
  ../../include/cfuncproto.h ../../include/version.h ../../include/zio.h \
  ../../include/File.h ../../include/Boolean.h ../../lm/src/Vocab.h \
  ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
  ../../include/SArray.h ../../include/Array.h ../../lm/src/SubVocab.h \
  ../../lm/src/MultiwordVocab.h ../../lm/src/MultiwordLM.h \
  ../../lm/src/LM.h ../../lm/src/Prob.h ../../lm/src/Counts.h \
  ../../lm/src/XCount.h ../../lm/src/TextStats.h ../../include/Debug.h \
  ../../lm/src/NgramStats.h ../../lm/src/LMStats.h ../../include/Trie.h \
  ../../lm/src/NBest.h ../../lm/src/Bleu.h ../../lm/src/TaggedVocab.h \
  ../../lm/src/Ngram.h ../../lm/src/Discount.h \
  ../../lm/src/TaggedNgram.h ../../lm/src/StopNgram.h \
  ../../lm/src/ClassNgram.h ../../lm/src/Trellis.h ../../include/Map2.h \
  ../../lm/src/SimpleClassNgram.h ../../lm/src/DFNgram.h \
  ../../lm/src/SkipNgram.h ../../lm/src/HiddenNgram.h \
  ../../lm/src/HiddenSNgram.h ../../lm/src/NullLM.h \
  ../../lm/src/LMClient.h ../../lm/src/BayesMix.h \
  ../../lm/src/LoglinearMix.h ../../lm/src/AdaptiveMix.h \
  ../../lm/src/AdaptiveMarginals.h ../../lm/src/NgramCountLM.h \
  ../../lm/src/CacheLM.h ../../lm/src/DynamicLM.h \
  ../../lm/src/DecipherNgram.h ../../lm/src/HMMofNgrams.h \
  ../../lm/src/RefList.h ProductNgram.h ../../include/Ngram.h \
  ProductVocab.h ../../include/Vocab.h FactoredVocab.h \
  ../../include/XCount.h ../../include/SubVocab.h FNgramStats.h \
  ../../include/LMStats.h FNgramSpecs.h ../../include/LHash.cc \
  ../../include/Trie.cc ../../include/Array.cc wmatrix.h FNgram.h \
  ../../include/LM.h
../obj/macosx$(OBJ_OPTION)/fngram-count.o: fngram-count.cc ../../include/option.h \
  ../../include/cfuncproto.h ../../include/version.h \
  ../../include/File.h ../../include/Boolean.h ../../include/Vocab.h \
  ../../include/LHash.h ../../include/Map.h ../../include/MemStats.h \
  ../../include/SArray.h ../../include/Array.h ../../include/SubVocab.h \
  ../../include/Ngram.h ../../include/LM.h ../../include/Prob.h \
  ../../include/Counts.h ../../include/XCount.h \
  ../../include/TextStats.h ../../include/Debug.h \
  ../../include/NgramStats.h ../../include/LMStats.h \
  ../../include/Trie.h ../../include/Discount.h ../../include/VarNgram.h \
  ../../include/TaggedNgram.h ../../include/TaggedVocab.h \
  ../../include/SkipNgram.h ../../include/StopNgram.h \
  ../../include/TaggedNgramStats.h ../../include/StopNgramStats.h \
  FNgramStats.h FactoredVocab.h FNgramSpecs.h ../../include/LHash.cc \
  ../../include/Trie.cc ../../include/Array.cc wmatrix.h FNgram.h \
  FDiscount.h hexdec.h
../obj/macosx$(OBJ_OPTION)/fngram.o: fngram.cc ../../include/option.h ../../include/cfuncproto.h \
  ../../include/version.h ../../include/File.h ../../include/Boolean.h \
  ../../include/Vocab.h ../../include/LHash.h ../../include/Map.h \
  ../../include/MemStats.h ../../include/SArray.h ../../include/Array.h \
  ../../include/SubVocab.h ../../include/NBest.h ../../include/Prob.h \
  ../../include/Counts.h ../../include/XCount.h ../../include/LM.h \
  ../../include/TextStats.h ../../include/Debug.h \
  ../../include/NgramStats.h ../../include/LMStats.h \
  ../../include/Trie.h ../../include/Bleu.h ../../include/Ngram.h \
  ../../include/Discount.h FNgram.h FNgramStats.h FactoredVocab.h \
  FNgramSpecs.h ../../include/LHash.cc ../../include/Trie.cc \
  ../../include/Array.cc wmatrix.h ../../include/NullLM.h \
  ../../include/DecipherNgram.h hexdec.h
../bin/macosx$(BIN_OPTION)/pngram: ../obj/macosx$(OBJ_OPTION)/pngram.o
pngram: ../bin/macosx$(BIN_OPTION)/pngram
../bin/macosx$(BIN_OPTION)/fngram-count: ../obj/macosx$(OBJ_OPTION)/fngram-count.o
fngram-count: ../bin/macosx$(BIN_OPTION)/fngram-count
../bin/macosx$(BIN_OPTION)/fngram: ../obj/macosx$(OBJ_OPTION)/fngram.o
fngram: ../bin/macosx$(BIN_OPTION)/fngram
